UpperLower;BODY_PUMP;Synergy;90;25/04/2022 15:00;20;False;jo,slavko
StrenghtYourHeart;CARDIO;Mega gym;30;30/06/2022 11:00;15;False
BeFaster;CARDIO;Synergy;40;10/02/2022 20:00;40;False;jo
Relax;YOGA;Synergy;45;5/03/2022 12:00;20;False;slavko
BalanceInHips;LES_MILLS_BALANCEDBODY;Dzuns;110;10/07/2021 10:00;50;False
BodySplit;BODY_PUMP;Dzuns;70;1/09/2022 17:00;25;False;jo,zo
BalanceYourSpine;LES_MILLS_BODYBALANCE;Synergy;60;15/7/2022 12:30;30;False;slavko
BeABeast;LES_MILLS_BODYBALANCE;Mega gym;60;2/8/2022 17:48;25;False;jo,slavko
Novi2;CARDIO;Mega gym;40;2/10/2022 18:27;20;False;slavko
FullBody;BODY_PUMP;Mega gym;80;27/7/2022 14:0;10;False
Novi;BODY_PUMP;Mega gym;45;2/9/2022 18:54;20;False
GetHot;CARDIO;Mega gym;45;2/9/2021 18:54;20;False;slavko,jo
BurnLegs;BODY_PUMP;Mega gym;45;2/9/2020 18:54;20;False;slavko,zo
BurnChest;BODY_PUMP;Dzuns;45;4/9/2021 18:54;20;False;slavko
BicepsTriceps;BODY_PUMP;Synergy;45;10/3/2021 18:54;20;False;jo,zo,slavko
